SOLC ?= solc

.PHONY: compile
compile:
	$(SOLC) --no-color --bin --overwrite -o build --base-path ./contracts ./contracts/old-experiments/Main.sol ./contracts/old-experiments/IrohaExperiment.sol

.PHONY: clean
clean:
	rm -rf ./build

.PHONY: deploy-library
deploy-library:
	python client.py deploy_contract ./build/Library.bin

.PHONY: link
link:
ifndef LIBRARY_ADDRESS
	$(error LIBRARY_ADDRESS is not specified)
else
	$(SOLC) --no-color --link --libraries Library.sol:Library=0x$(LIBRARY_ADDRESS) build/Main.bin
endif

.PHONY: deploy-counter
deploy-counter:
	python client.py deploy_contract ./build/Counter.bin

.PHONY: deploy-main
deploy-main:
	python client.py deploy_contract ./build/Main.bin

.PHONY: deploy-iroha-experiment
deploy-iroha-experiment:
	python client.py deploy_contract ./build/IrohaExperiment.bin

.PHONY: set-counter-address
set-counter-address:
ifndef MAIN_ADDRESS
	$(error MAIN_ADDRESS is not specified)
else ifndef COUNTER_ADDRESS
	$(error COUNTER_ADDRESS is not specified)
else
	python client.py set_counter_address $(MAIN_ADDRESS) $(COUNTER_ADDRESS)
endif

.PHONY: test
test:
ifndef MAIN_ADDRESS
	$(error MAIN_ADDRESS is not specified)
else
	python client.py test $(MAIN_ADDRESS)
endif

.PHONY: iroha-experiment
iroha-experiment:
ifndef IROHA_EXPERIMENT_ADDRESS
	$(error IROHA_EXPERIMENT_ADDRESS is not specified)
else
	python client.py iroha_experiment $(IROHA_EXPERIMENT_ADDRESS)
endif
