FROM ghcr.io/datachainlab/iroha:1.3.0-vcpkg as builder

USER root

COPY hex-regex-fix.patch /opt/iroha/iroha
COPY burrow-bump.patch /opt/iroha/iroha
WORKDIR /opt/iroha/iroha
RUN git apply hex-regex-fix.patch
RUN git apply burrow-bump.patch

# golang stuff
RUN rm -rf /opt/go
RUN curl https://dl.google.com/go/go1.16.14.linux-$(dpkg --print-architecture).tar.gz | tar -C /opt -xz
RUN go get github.com/golang/protobuf/protoc-gen-go

WORKDIR /opt/iroha/iroha
RUN cmake -B build \
	-DCMAKE_TOOLCHAIN_FILE=$PWD/vcpkg-build/scripts/buildsystems/vcpkg.cmake \
	. \
	-DCMAKE_BUILD_TYPE=Debug \
	-GNinja \
	-DUSE_BURROW=ON \
	-DUSE_URSA=OFF \
	-DTESTING=OFF \
	-DPACKAGE_DEB=OFF

RUN cp /opt/iroha/iroha/goSrc/src/vmCaller/go.sum /opt/iroha/iroha/build/goSrc/src/vmCaller/go.sum

WORKDIR /opt/iroha/iroha/build
RUN cmake --build . --target irohad

FROM ghcr.io/hyperledger/iroha-burrow:1.3.0
COPY --from=builder /opt/iroha/iroha/build/bin/irohad /usr/bin
